INSTRUCTIONS TO PROCESS SERVER
FOR SERVING WRIT OF EXECUTION
PROCESS SERVER
Court Case No.
Plaintiff
Defendant
Attorney Firm/Person Requesting Service
Phone Number Contact Person
Mail Address
Street Number, Box Number City ZIP
............................................................................................................................................................................................................
INFORMATION ABOUT THE DEBTOR
Debtor's Name Date of Birth
SSN ID/Driver's Lic. No. State
Home Address City
Home Phone Work Phone
Name of Employer
Work Location City
Additional Information
............................................................................................................................................................................................................
INSTRUCTIONS FOR SERVING WRIT
●
Documents: General Writ of Execution (CIV-500)
●
Creditor's Affidavit (CIV-505) (if no Notices are being served)
Serve Writ on
Address City Phone
Directions:
............................................................................................................................................................................................................
INSTRUCTIONS TO PROCESS SERVER RE DEBTOR PACKET
The Debtor Packet, per Civil Rule 69(g), includes a copy of the filled-out Creditor’s Affidavit
(CIV-505); Notice of Levy (CIV-510); Claim of Exemptions (CIV-515); and Judgment Debtor
Booklet (CIV-511). Updated forms can be downloaded at www.courts.alaska.gov/forms.htm.
Creditor will provide Debtor Packet to process server for service.
Creditor will serve Debtor Packet by certified mail.
No Debtor Packet is required because either the PFD is the only item being seized or the
debtor is a corporation.
CIV-560 (8/10)(cs)
INSTRUCTIONS TO PROCESS SERVER FOR SERVING WRIT OF EXECUTION